// SPDX-License-Identifier: GPL-3.0-only
// SPDX-FileCopyrightText: Copyright The C47 Authors

/*************************************************************************************************
 * Do not edit this file manually! It's automagically generated by the program generateConstants *
 *************************************************************************************************/

/**
 * \file constantPointers.h
 */
#if !defined(CONSTANTPOINTERS_H)
  #define CONSTANTPOINTERS_H

  #include "realType.h"
  #include <stdint.h>

  #define CONST_00    0
  #define CONST_01   36
  #define CONST_02   72
  #define CONST_03  108
  #define CONST_04  144
  #define CONST_05  180
  #define CONST_06  216
  #define CONST_07  252
  #define CONST_08  288
  #define CONST_09  324
  #define CONST_10  360
  #define CONST_11  396
  #define CONST_12  432
  #define CONST_13  468
  #define CONST_14  504
  #define CONST_15  540
  #define CONST_16  576
  #define CONST_17  612
  #define CONST_18  648
  #define CONST_19  684
  #define CONST_20  720
  #define CONST_21  756
  #define CONST_22  792
  #define CONST_23  828
  #define CONST_24  864
  #define CONST_25  900
  #define CONST_26  936
  #define CONST_27  972
  #define CONST_28 1008
  #define CONST_29 1044
  #define CONST_30 1080
  #define CONST_31 1116
  #define CONST_32 1152
  #define CONST_33 1188
  #define CONST_34 1224
  #define CONST_35 1260
  #define CONST_36 1296
  #define CONST_37 1332
  #define CONST_38 1368
  #define CONST_39 1404
  #define CONST_40 1440
  #define CONST_41 1476
  #define CONST_42 1512
  #define CONST_43 1548
  #define CONST_44 1584
  #define CONST_45 1620
  #define CONST_46 1656
  #define CONST_47 1692
  #define CONST_48 1728
  #define CONST_49 1764
  #define CONST_50 1800
  #define CONST_51 1836
  #define CONST_52 1872
  #define CONST_53 1908
  #define CONST_54 1944
  #define CONST_55 1980
  #define CONST_56 2016
  #define CONST_57 2052
  #define CONST_58 2088
  #define CONST_59 2124
  #define CONST_60 2160
  #define CONST_61 2196
  #define CONST_62 2232
  #define CONST_63 2268
  #define CONST_64 2304
  #define CONST_65 2340
  #define CONST_66 2376
  #define CONST_67 2412
  #define CONST_68 2448
  #define CONST_69 2484
  #define CONST_70 2520
  #define CONST_71 2556
  #define CONST_72 2592
  #define CONST_73 2628
  #define CONST_74 2664
  #define CONST_75 2700
  #define CONST_76 2736
  #define CONST_77 2772
  #define CONST_78 2808

  extern const uint8_t constants[];
  extern const real_t * const const_a;
  extern const real_t * const const_a0;
  extern const real_t * const const_aMoon;
  extern const real_t * const const_aEarth;
  extern const real_t * const const_c;
  extern const real_t * const const_c1;
  extern const real_t * const const_c2;
  extern const real_t * const const_e;
  extern const real_t * const const_eE;
  extern const real_t * const const_F;
  extern const real_t * const const_Falpha;
  extern const real_t * const const_Fdelta;
  extern const real_t * const const_G;
  extern const real_t * const const_G0;
  extern const real_t * const const_GC;
  extern const real_t * const const_ge;
  extern const real_t * const const_GM;
  extern const real_t * const const_gEarth;
  extern const real_t * const const_Planck;
  extern const real_t * const const_PlanckOn2pi;
  extern const real_t * const const_k;
  extern const real_t * const const_KJ;
  extern const real_t * const const_lPL;
  extern const real_t * const const_me;
  extern const real_t * const const_MMoon;
  extern const real_t * const const_mn;
  extern const real_t * const const_mnOnmp;
  extern const real_t * const const_mp;
  extern const real_t * const const_mPL;
  extern const real_t * const const_mpOnme;
  extern const real_t * const const_mu;
  extern const real_t * const const_muc2;
  extern const real_t * const const_mmu;
  extern const real_t * const const_mSun;
  extern const real_t * const const_mEarth;
  extern const real_t * const const_NA;
  extern const real_t * const const_NaN;
  extern const real_t * const const_p0;
  extern const real_t * const const_R;
  extern const real_t * const const_re;
  extern const real_t * const const_RK;
  extern const real_t * const const_RMoon;
  extern const real_t * const const_RInfinity;
  extern const real_t * const const_RSun;
  extern const real_t * const const_REarth;
  extern const real_t * const const_Sa;
  extern const real_t * const const_Sb;
  extern const real_t * const const_Se2;
  extern const real_t * const const_Sep2;
  extern const real_t * const const_Sfm1;
  extern const real_t * const const_T0;
  extern const real_t * const const_TP;
  extern const real_t * const const_tPL;
  extern const real_t * const const_Vm;
  extern const real_t * const const_Z0;
  extern const real_t * const const_alpha;
  extern const real_t * const const_gamma;
  extern const real_t * const const_gammaEM;
  extern const real_t * const const_gammap;
  extern const real_t * const const_DELTAvcs;
  extern const real_t * const const_epsilon0;
  extern const real_t * const const_lambdaC;
  extern const real_t * const const_lambdaCn;
  extern const real_t * const const_lambdaCp;
  extern const real_t * const const_mu0;
  extern const real_t * const const_muB;
  extern const real_t * const const_mue;
  extern const real_t * const const_mueOnmuB;
  extern const real_t * const const_mun;
  extern const real_t * const const_mup;
  extern const real_t * const const_muu;
  extern const real_t * const const_mumu;
  extern const real_t * const const_sigmaB;
  extern const real_t * const const_PHI;
  extern const real_t * const const_PHI0;
  extern const real_t * const const_omega;
  extern const real_t * const const_minusInfinity;
  extern const real_t * const const_plusInfinity;
  extern const real_t * const const_0;
  extern const real_t * const const_BB;
  extern const real_t * const const_DeltaS;
  extern const real_t * const const_movSofa;
  extern const real_t * const const_PointToMm;
  extern const real_t * const const_InchToMm;
  extern const real_t * const const_FtToM;
  extern const real_t * const const_SfeetToM;
  extern const real_t * const const_YardToM;
  extern const real_t * const const_FathomToM;
  extern const real_t * const const_MiToKm;
  extern const real_t * const const_MiSqToKmSq;
  extern const real_t * const const_NmiToKm;
  extern const real_t * const const_NmiToMi;
  extern const real_t * const const_NmiSqToKmSq;
  extern const real_t * const const_AuToM;
  extern const real_t * const const_LyToM;
  extern const real_t * const const_PcToM;
  extern const real_t * const const_LiToM;
  extern const real_t * const const_YinToM;
  extern const real_t * const const_CunToM;
  extern const real_t * const const_ZhangToM;
  extern const real_t * const const_FenToM;
  extern const real_t * const const_MiToM;
  extern const real_t * const const_NmiToM;
  extern const real_t * const const_Kmphmps;
  extern const real_t * const const_RpmDegps;
  extern const real_t * const const_Mphmps;
  extern const real_t * const const_RpmRadps;
  extern const real_t * const const_DegRad;
  extern const real_t * const const_DegGrad;
  extern const real_t * const const_GradRad;
  extern const real_t * const const_AccreToHa;
  extern const real_t * const const_AccreusToHa;
  extern const real_t * const const_MuToM2;
  extern const real_t * const const_FlozukToMl;
  extern const real_t * const const_FlozusToMl;
  extern const real_t * const const_GalusToL;
  extern const real_t * const const_GalukToL;
  extern const real_t * const const_QuartToL;
  extern const real_t * const const_BarrelToM3;
  extern const real_t * const const_CaratToG;
  extern const real_t * const const_OzToG;
  extern const real_t * const const_TrozToG;
  extern const real_t * const const_LbToKg;
  extern const real_t * const const_StoneToKg;
  extern const real_t * const const_ShortcwtToKg;
  extern const real_t * const const_CwtToKg;
  extern const real_t * const const_ShorttonToKg;
  extern const real_t * const const_TonToKg;
  extern const real_t * const const_CalToJ;
  extern const real_t * const const_BtuToJ;
  extern const real_t * const const_WhToJ;
  extern const real_t * const const_LbfToN;
  extern const real_t * const const_TorrToPa;
  extern const real_t * const const_MmhgToPa;
  extern const real_t * const const_InhgToPa;
  extern const real_t * const const_PsiToPa;
  extern const real_t * const const_BarToPa;
  extern const real_t * const const_AtmToPa;
  extern const real_t * const const_HpmToW;
  extern const real_t * const const_HpukToW;
  extern const real_t * const const_HpeToW;
  extern const real_t * const const_YearToS;
  extern const real_t * const const_LbfftToNm;
  extern const real_t * const const_furToM;
  extern const real_t * const const_ftnToS;
  extern const real_t * const const_fpfToMps;
  extern const real_t * const const_brdsTom;
  extern const real_t * const const_firToKg;
  extern const real_t * const const_fpfToKph;
  extern const real_t * const const_brdsToIn;
  extern const real_t * const const_firToLb;
  extern const real_t * const const_fpfToMph;
  extern const real_t * const const_fpsToKph;
  extern const real_t * const const_fpsToMps;
  extern const real_t * const const__108;
  extern const real_t * const const__90;
  extern const real_t * const const__4;
  extern const real_t * const const__1;
  extern const real_t * const const__1oneE;
  extern const real_t * const const_1e_49;
  extern const real_t * const const_1e_37;
  extern const real_t * const const_1e_24;
  extern const real_t * const const_1e_6;
  extern const real_t * const const_1e_4;
  extern const real_t * const const_1e_16;
  extern const real_t * const const_1on10;
  extern const real_t * const const_1on4;
  extern const real_t * const const_1on3;
  extern const real_t * const const_1on2;
  extern const real_t * const const_egamma;
  extern const real_t * const const_ln2;
  extern const real_t * const const_root2on2;
  extern const real_t * const const_piOn4;
  extern const real_t * const const_root3on2;
  extern const real_t * const const_9on10;
  extern const real_t * const const_ln2piOn2;
  extern const real_t * const const_1;
  extern const real_t * const const_3on2;
  extern const real_t * const const_piOn2;
  extern const real_t * const const_9on5;
  extern const real_t * const const_2;
  extern const real_t * const const_ln10;
  extern const real_t * const const_3piOn4;
  extern const real_t * const const_3;
  extern const real_t * const const_pi;
  extern const real_t * const const_4;
  extern const real_t * const const_3piOn2;
  extern const real_t * const const_5;
  extern const real_t * const const_6;
  extern const real_t * const const_2pi;
  extern const real_t * const const_7;
  extern const real_t * const const_8;
  extern const real_t * const const_9;
  extern const real_t * const const_10;
  extern const real_t * const const_12;
  extern const real_t * const const_16;
  extern const real_t * const const_20;
  extern const real_t * const const_25;
  extern const real_t * const const_27;
  extern const real_t * const const_29;
  extern const real_t * const const_30;
  extern const real_t * const const_gammaR;
  extern const real_t * const const_32;
  extern const real_t * const const_36;
  extern const real_t * const const_47;
  extern const real_t * const const_54;
  extern const real_t * const const_180onPi;
  extern const real_t * const const_60;
  extern const real_t * const const_200onPi;
  extern const real_t * const const_125;
  extern const real_t * const const_150;
  extern const real_t * const const_205;
  extern const real_t * const const_360;
  extern const real_t * const const_400;
  extern const real_t * const const_600;
  extern const real_t * const const_1000;
  extern const real_t * const const_1260;
  extern const real_t * const const_1680;
  extern const real_t * const const_2100;
  extern const real_t * const const_2520;
  extern const real_t * const const_2916;
  extern const real_t * const const_3600;
  extern const real_t * const const_6000;
  extern const real_t * const const_9999;
  extern const real_t * const const_10000;
  extern const real_t * const const_25200;
  extern const real_t * const const_42000;
  extern const real_t * const const_73766;
  extern const real_t * const const_1e6;
  extern const real_t * const const_1e8;
  extern const real_t * const const_1e9;
  extern const real_t * const const_2p32;
  extern const real_t * const const_1e32;
  extern const real_t * const const_1e_10000;
  extern const real_t * const const_995on1000;
  extern const real_t * const const_1e_32;
  extern const real_t * const const_rt3;
  extern const real_t * const const_GaluseqE;
  extern const real_t * const const_1e_6143;
  extern const real_t * const const_gammaC00;
  extern const real_t * const const_gammaC01;
  extern const real_t * const const_gammaC02;
  extern const real_t * const const_gammaC03;
  extern const real_t * const const_gammaC04;
  extern const real_t * const const_gammaC05;
  extern const real_t * const const_gammaC06;
  extern const real_t * const const_gammaC07;
  extern const real_t * const const_gammaC08;
  extern const real_t * const const_gammaC09;
  extern const real_t * const const_gammaC10;
  extern const real_t * const const_gammaC11;
  extern const real_t * const const_gammaC12;
  extern const real_t * const const_gammaC13;
  extern const real_t * const const_gammaC14;
  extern const real_t * const const_gammaC15;
  extern const real_t * const const_gammaC16;
  extern const real_t * const const_gammaC17;
  extern const real_t * const const_gammaC18;
  extern const real_t * const const_gammaC19;
  extern const real_t * const const_gammaC20;
  extern const real_t * const const_gammaC21;
  extern const real_t * const const_gammaC22;
  extern const real_t * const const_gammaC23;
  extern const real_t * const const_gammaC24;
  extern const real_t * const const_gammaC25;
  extern const real_t * const const_gammaC26;
  extern const real_t * const const_gammaC27;
  extern const real_t * const const_gammaC28;
  extern const real_t * const const_gammaC29;
  extern const real_t * const const_pi_75;
  extern const real_t * const const_200;
  extern const real_t * const const_180;
  extern const real_t * const const_piOn2_75;
  extern const real_t * const const_100;
  extern const real_t * const const_90;
  extern const real_t * const const_piOn4_75;
  extern const real_t * const const_50;
  extern const real_t * const const_45;
  extern const real_t * const const1071_2pi;
  extern const real34_t * const const34__4712;
  extern const real34_t * const const34_0;
  extern const real34_t * const const34_1e_32;
  extern const real34_t * const const34_1e_6;
  extern const real34_t * const const34_1e_4;
  extern const real34_t * const const34_1on2;
  extern const real34_t * const const34_1;
  extern const real34_t * const const34_2;
  extern const real34_t * const const34_3;
  extern const real34_t * const const34_4;
  extern const real34_t * const const34_5;
  extern const real34_t * const const34_2pi;
  extern const real34_t * const const34_7;
  extern const real34_t * const const34_9;
  extern const real34_t * const const34_12;
  extern const real34_t * const const34_14;
  extern const real34_t * const const34_24;
  extern const real34_t * const const34_28;
  extern const real34_t * const const34_31;
  extern const real34_t * const const34_38;
  extern const real34_t * const const34_60;
  extern const real34_t * const const34_100;
  extern const real34_t * const const34_153;
  extern const real34_t * const const34_275;
  extern const real34_t * const const34_367;
  extern const real34_t * const const34_400;
  extern const real34_t * const const34_1401;
  extern const real34_t * const const34_1461;
  extern const real34_t * const const34_3600;
  extern const real34_t * const const34_4716;
  extern const real34_t * const const34_4800;
  extern const real34_t * const const34_4900;
  extern const real34_t * const const34_5001;
  extern const real34_t * const const34_32075;
  extern const real34_t * const const34_43200;
  extern const real34_t * const const34_65535;
  extern const real34_t * const const34_86400;
  extern const real34_t * const const34_146097;
  extern const real34_t * const const34_274277;
  extern const real34_t * const const34_1e6;
  extern const real34_t * const const34_1729777;
  extern const real34_t * const const34_2p32;
  extern const real34_t * const const34_maxDate;
  extern const real34_t * const const34_maxTime;
#define NUMBER_OF_CONSTANTS_39   239
#define NUMBER_OF_CONSTANTS_51   30
#define NUMBER_OF_CONSTANTS_1071 1
#define NUMBER_OF_CONSTANTS_34   44
#endif // !CONSTANTPOINTERS_H
